<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title>Rookie Admin</title>
    <link rel="icon" href="/favicon.ico" />
    <script>
      window.process = {};
    </script>
  </head>

  <body>
    <div id="app">
      <style>
        html,
        body,
        #app {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .loading {
          display: block;
          width: 4rem;
          height: 4rem;
          font-size: 0;
          color: #000;
          animation: ball-spin-rotate 2s infinite linear;
        }

        .loading.la-dark {
          color: #333;
        }

        .loading > div {
          position: relative;
          position: absolute;
          top: 0;
          box-sizing: border-box;
          display: inline-block;
          float: none;
          width: 60%;
          height: 60%;
          background-color: currentcolor;
          border: 0 solid currentcolor;
          border-radius: 100%;
          animation: ball-spin-bounce 2s infinite ease-in-out;
        }

        .loading > div:first-child {
          background-color: #386bf3;
        }

        .loading > div:last-child {
          top: auto;
          bottom: 0;
          background-color: #c3d2fb;
          animation-delay: -1s;
        }

        .loading.la-sm {
          width: 2rem;
          height: 2rem;
        }

        .loading.la-2x {
          width: 8rem;
          height: 8rem;
        }

        .loading.la-3x {
          width: 12rem;
          height: 12rem;
        }

        @keyframes ball-spin-rotate {
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes ball-spin-bounce {
          0%,
          100% {
            transform: scale(0);
          }

          50% {
            transform: scale(1);
          }
        }
      </style>
      <div class="loading">
        <div></div>
        <div></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
